<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/request_users_profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#910DE1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/request_friends_name"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textColor="#0E0E0E"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/accept_request"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="#5BCD0B"
                        android:text="Accept"
                        android:textColor="#070000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/cancel_request"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#DF1E1E"
                        android:text="Cancel"
                        android:textColor="#0B0000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#DDDBDB" />

    </LinearLayout>

</RelativeLayout>